spring.application.name=gallery


spring.datasource.url = jdbc:postgresql://localhost:5432/gallery?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = 112358
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true